# ProyectoBJApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/mx/tec/proyectoBJ/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/tec/proyectobj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/tec/ptoyectobj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/tec/proyectoBJ/: Constantes.kt
app/src/main/java/mx/tec/proyectoBJ/model/: AuthResponse.kt  BorrarUsuarios.kt  Constantes.kt  EstadoDeRegistro.kt  EstadoLogin.kt  Folio.kt  Genero.kt  Horarios.kt  IdDigital.kt  LoginRequest.kt  LoginResponse.kt  Negocio.kt  Producto.kt  ProductoActivo.kt  Promocion.kt  QR.kt  ServicioAPI.kt  ServicioRemoto.kt  TarjetaNegocio.kt  TipoUsuario.kt  Usuario.kt  UsuarioAPI.kt  UsuarioInicio.kt
app/src/main/java/mx/tec/proyectoBJ/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/tec/proyectoBJ/view/: ActualizarDatos.kt  BarraNavNegocio.kt  BarraNavegacion.kt  Componentes.kt  Constantes.kt  Entrada.kt  HomeUsuario.kt  IdDigital.kt  Inicio.kt  InicioSesion.kt  MainActivity.kt  Mapa.kt  MenuLateral.kt  PaginaPrincipalNegocio.kt  PantallaEdicionNegocio.kt  PantallaPrincipalUsuario.kt  Promociones.kt  PromocionesScreen.kt  PuntoPartida.kt  QR.kt  Registro.kt  RegistroUsuario.kt  SolicitudNegocio.kt
app/src/main/java/mx/tec/proyectoBJ/view/model/: Folio.kt  IdDigital.kt  ServicioRemoto.kt
app/src/main/java/mx/tec/proyectoBJ/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/tec/proyectoBJ/view/view/: Componentes.kt  Entrada.kt  Inicio.kt  MainActivity.kt  Registro.kt  RegistroUsuario.kt
app/src/main/java/mx/tec/proyectoBJ/view/viewmodel/: AppVM.kt
app/src/main/java/mx/tec/proyectoBJ/viewmodel/: AppVM.kt  PromocionesViewModel.kt
app/src/main/java/mx/tec/ptoyectobj/: MainActivity.kt
app/src/main/java/mx/tec/ptoyectobj/model/: Constantes.kt  Folio.kt  IdDigital.kt  Negocio.kt  ServicioRemoto.kt  Usuario.kt  UsuarioAPI.kt
app/src/main/java/mx/tec/ptoyectobj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/tec/ptoyectobj/view/: Entrada.kt  Inicio.kt  MainActivity.kt  RegistroUsuario.kt
app/src/main/java/mx/tec/ptoyectobj/viewmodel/: AppVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mx/tec/proyectoBJ/: ExampleUnitTest.kt
app/src/test/java/mx/tec/proyectoBJ/viewmodel/: AppVMTest.kt
app/src/test/java/mx/tec/proyectobj/: ExampleUnitTest.kt
app/src/test/java/mx/tec/ptoyectobj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
